GOOGLE_ID=639207614194-m34b0fi232nddn13r1dg4nimk7stjkkk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zach_admin:admin1734@cluster0.xerb7ig.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=oSfTFtwvGaFP9w6hMqmC9zS2xex5OgAzDg5k9g1oCLk=